MONGODB_URL="mongodb://127.0.0.1:27017/Leave?retryWrites=true&w=majority"
TOKEN_KEY="3tS9kMV85BItK2zk2uX2SIm8VFtI8cch"
JWT_SECRET = "nhjndshnbhsiduy78q3ye3yhrewhriewopfew[fpe-fpe-pf[df[s;f[ds;f[ds;f[ds;f[ds;,fld,s.mdnshbgvcarfdtwygyqgygdhsabjbcnvgawqrr6t8siahjdvdgvds()!@#$%^&*";
