MONGODB_URL="mongodb+srv://yonatanwork122:VVOrfVuRHhTmKcTP@cluster0.5a0wb0p.mongodb.net/Leave?retryWrites=true&w=majority"
TOKEN_KEY="3tS9kMV85BItK2zk2uX2SIm8VFtI8cch"
JWT_SECRET = "nhjndshnbhsiduy78q3ye3yhrewhriewopfew[fpe-fpe-pf[df[s;f[ds;f[ds;f[ds;f[ds;,fld,s.mdnshbgvcarfdtwygyqgygdhsabjbcnvgawqrr6t8siahjdvdgvds()!@#$%^&*";
